#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
absl-py==1.1.0
    # via tensorboard
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via black
black==21.4b2
    # via detectron2
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   -r requirements/base.in
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.in
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   black
    #   nltk
cloudpickle==2.1.0
    # via detectron2
cryptography==37.0.4
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
# detectron2 @ git+https://github.com/facebookresearch/detectron2.git@v0.6
    # via -r requirements/base.in
effdet==0.3.0
    # via layoutparser
fonttools==4.34.4
    # via matplotlib
future==0.18.2
    # via detectron2
fvcore==0.1.5.post20220512
    # via detectron2
google-auth==2.9.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.47.0
    # via tensorboard
hydra-core==1.2.0
    # via detectron2
idna==3.3
    # via
    #   -r requirements/base.in
    #   requests
importlib-metadata==4.12.0
    # via markdown
importlib-resources==5.8.0
    # via hydra-core
iopath==0.1.9
    # via
    #   detectron2
    #   fvcore
    #   layoutparser
joblib==1.1.0
    # via
    #   -r requirements/base.in
    #   nltk
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via -r requirements/base.in
lxml==4.9.1
    # via -r requirements/base.in
markdown==3.4.1
    # via tensorboard
matplotlib==3.5.2
    # via
    #   detectron2
    #   pycocotools
mypy-extensions==0.4.3
    # via black
nltk==3.7
    # via -r requirements/base.in
numpy==1.23.1
    # via
    #   fvcore
    #   layoutparser
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   tensorboard
    #   torchvision
oauthlib==3.2.0
    # via requests-oauthlib
omegaconf==2.2.2
    # via
    #   detectron2
    #   effdet
    #   hydra-core
opencv-python==4.6.0.66
    # via layoutparser
packaging==21.3
    # via
    #   hydra-core
    #   matplotlib
    #   pytesseract
pandas==1.4.3
    # via layoutparser
pathspec==0.9.0
    # via black
pdf2image==1.16.0
    # via layoutparser
pdfminer-six==20220524
    # via pdfplumber
pdfplumber==0.7.1
    # via layoutparser
pillow==9.2.0
    # via
    #   detectron2
    #   fvcore
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.5.1
    # via iopath
protobuf==3.19.4
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycocotools==2.0.4
    # via
    #   detectron2
    #   effdet
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via detectron2
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
    #   pydot
pytesseract==0.3.9
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   fvcore
    #   layoutparser
    #   omegaconf
    #   yacs
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.7.9
    # via
    #   -r requirements/base.in
    #   black
    #   nltk
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scipy==1.8.1
    # via layoutparser
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
tabulate==0.8.10
    # via
    #   detectron2
    #   fvcore
tensorboard==2.9.1
    # via detectron2
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
termcolor==1.1.0
    # via
    #   detectron2
    #   fvcore
timm==0.6.5
    # via effdet
toml==0.10.2
    # via black
torch==1.12.0
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.13.0
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.64.0
    # via
    #   -r requirements/base.in
    #   detectron2
    #   fvcore
    #   iopath
    #   nltk
typing-extensions==4.3.0
    # via
    #   torch
    #   torchvision
urllib3==1.26.10
    # via
    #   -r requirements/base.in
    #   requests
wand==0.6.7
    # via pdfplumber
werkzeug==2.1.2
    # via tensorboard
wheel==0.37.1
    # via tensorboard
yacs==0.1.8
    # via
    #   detectron2
    #   fvcore
zipp==3.8.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
