#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
certifi==2022.6.15
    # via
    #   -r requirements/base.in
    #   requests
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.in
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
idna==3.3
    # via
    #   -r requirements/base.in
    #   requests
joblib==1.1.0
    # via
    #   -r requirements/base.in
    #   nltk
lxml==4.9.1
    # via -r requirements/base.in
nltk==3.7
    # via -r requirements/base.in
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2022.7.9
    # via
    #   -r requirements/base.in
    #   nltk
requests==2.28.1
    # via -r requirements/base.in
tqdm==4.64.0
    # via
    #   -r requirements/base.in
    #   nltk
urllib3==1.26.10
    # via
    #   -r requirements/base.in
    #   requests
